ENV="development"

JWT_SECRET="pr#p=idl5+dO6IC$igu@r7jlt&h&nlph"

TYPEORM_DB_USERNAME="ROOT"
TYPEORM_DB_PASSWORD="MySQL_NestJS"
TYPEORM_DB_DATABASE="nestjs-fundamentals-udemy-v2"
TYPEORM_DB_HOST="localhost"
TYPEORM_DB_PORT="3306"
